<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Dlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.abesit.amritotsavabesit.BridgeIt">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:id="@+id/Sview"
        android:layout_width="match_parent"
        android:background="@drawable/bg_tricolor"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL1"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                app:title="Bridge The Gap"
                app:titleTextColor="#FFEB3B" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="About The Event:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="The event consist of designing and constructing a model of a truss bridge using Popsicle sticks (ice cream sticks) satisfying the stated constraints."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textViewstruct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="Event Structure:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textViewstructinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=" 1.  No. of participants in a team can be 2(maximum)\n
2.  The shortlisted teams shall construct their bridge under the surveillance of the organizing team at ABESIT.\n
3.	The model built by each team will be tested till failure (yielding) by applying an incremental static load.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewstruct" />

            <TextView
                android:id="@+id/textViewmaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="Materials:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewstructinfo" />

            <TextView
                android:id="@+id/textViewmaterialinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=" 1.  Use Popsicle sticks provided by the organizing team.\n
2.	Sticks can be altered physically by cutting or notching at any angle.\n
3.	Only Fevicol can be used as adhesive, use of other adhesives will lead to disqualifications.\n
4.	Threads can be used during construction however should not be present in the final.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewmaterial" />

            <TextView
                android:id="@+id/textViewdimensionandspecs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:paddingTop="30dp"
                android:text="Dimensions And Weight Specifications:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewmaterialinfo" />

            <TextView
                android:id="@+id/textViewdimensionandspecsinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="1.	The Popsicle bridge dimensions should be within the specified limits of:\n
    i.	Length = 56-60cm\n
    ii.	Width = 10-11cm\n
    iii.	Height = 12-16cm\n
2.	The members of the bridge can be built by grouping a maximum of 8 sticks together.\n
3.	Clear distance: An 8cm high by 10cm wide clearance must be provided along the entire   length of the bridge.\n
4.	The bridge must weigh 300 grams or less.\n
5.	In case of any discrepancies, the decision taken by the judges and the council will be the final verdict.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewdimensionandspecs" />

            <TextView
                android:id="@+id/textViewtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:paddingTop="30dp"
                android:text="Testing The Bridge:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewdimensionandspecsinfo" />

            <TextView
                android:id="@+id/textViewtestinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="1.	The bridge will tested by placing the ends of the bridge at the ends of a levelled platform having sufficient gap in between the ends.\n
2.	The load will be applied through a hook that connects a steel platform that will be laid upon the span of the bridge.\n
3.	The platform will be same for every team and will be placed at the middle of the structure.\n
4.	The bridge model will be loaded till failure. The maximum deflection at the point of yielding and the load at that moment will be used to evaluate the structure.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewtest" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:paddingTop="30dp"
                android:text="Judging Criteria:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewtestinfo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="1.   First the structure will be reviewed to check if it violates any rules mentioned above.\n
2.	The scoring of the structure will be based on performance as well as aesthetics:\n
3.	The bridge will be scored on how well the material has been used to support the load.\n
4.	The efficiency will be calculated as the ratio of ultimate load capacity and the bridge weight.\n
5.	The bridge will also be scored on aesthetics. The judges will judge the bridge based on the detail to connections and members, the uniqueness of the design and its overall look.\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="Scoring Criteria:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Cleanliness of the work (C) = 10% \n
Aesthetics of the bridge (A) = 20% \n
Efficiency of the bridge (E) = 70% \n
Total Score (S) = C + E + A\n"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:paddingTop="30dp"
                android:text="Penalties:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/penalties_bridgeit"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:paddingTop="30dp"
                android:text="Note:"
                android:textColor="@color/purple_700"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="In case of any discrepancies, the decision taken by the judges and the coordinator will be the final verdict."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:foregroundGravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/teal_700"
                android:padding="14dp"
                android:text="Register Now"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/registerbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>